# =============================================================================
# 平台配置 - 单一事实源（Single Source of Truth）
# 部署时若某端口被占用，仅需修改本文件中的端口配置，start_all/stop_all 将自动生效
# =============================================================================

# ===== 端口配置（唯一修改处，派生 URL 自动跟随）=====
BACKEND_PORT="8989"
FRONTEND_PORT="3006"
POSTGRES_PORT="5432"
COMFYUI_PORT_RANGE="8200-8299"
ANNOTATION_PORT_RANGE="7860-7899"

# ===== 派生配置（由上述端口自动生成，一般无需修改）=====
PLATFORM_CALLBACK_URL="http://127.0.0.1:${BACKEND_PORT}/api/internal/comfy/callback"
VITE_API_PROXY_URL="http://127.0.0.1:${BACKEND_PORT}"

# ===== 代码路径（相对项目根目录）=====
COMFULUI_ROOT="."
ART_FRONTEND_DIR="${COMFULUI_ROOT}/art-design-pro"
BACKEND_DIR="${COMFULUI_ROOT}/vue-fastapi-admin-main"
COMFYUI_REPO_PATH="${COMFULUI_ROOT}/ComfyUI-master-fitow"

FRONTEND_HOST="0.0.0.0"
BACKEND_HOST="0.0.0.0"

BACKEND_PY="vue-fastapi-admin-main/.venv/bin/python3"
COMFYUI_PYTHON="${COMFULUI_ROOT}/ComfyUI-master-fitow/.venv/bin/python3"

# ===== 数据库 =====
DB_DEFAULT_CONNECTION="sqlite"
POSTGRES_HOST="127.0.0.1"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="data_generation"

# ===== 数据标注工具 =====
ANNOTATION_TOOL_PATH="${COMFULUI_ROOT}/sam3-annotation-tool"
ANNOTATION_PYTHON="${COMFULUI_ROOT}/sam3-annotation-tool/.venv/bin/python3"
ANNOTATION_LISTEN="0.0.0.0"

# ===== 局域网访问（ComfyUI/标注跳转用主机 IP，避免 localhost 导致其他机器无法访问）=====
PLATFORM_PUBLIC_HOST=""

# ===== ComfyUI =====
COMFYUI_LISTEN="0.0.0.0"
COMFYUI_INTERNAL_HOST=""
COMFYUI_PUBLIC_BASE_URL=""
COMFYUI_INSTANCE_BASE_DIR="runtime/comfy_instances"
COMFYUI_LOG_DIR="runtime/comfy_logs"
COMFYUI_STARTUP_TIMEOUT_SECONDS="240"
COMFYUI_HEARTBEAT_INTERVAL_SECONDS="30"
COMFYUI_HISTORY_SYNC_INTERVAL_SECONDS="10"
COMFYUI_FORCE_CPU="true"

PLATFORM_INTERNAL_SECRET="devsecret"
VITE_DISABLE_DRAG_VERIFY="true"
